<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Ideal Plus General Trading Co. LLC</title>
    <meta name="title" content="" />
    <meta name="keywords" content="" />
    <meta name="description" content="Ideal Plus General Trading Products building materials, Power Tools/ Hand Tools, HAVC, Plumbing, Electrical Equipments, A/C Accessories, Cement Products, Safety Equipments, MEP Materials in Abu Dhabi">
    <link rel="icon" type="image/x-icon" href="img/logo/ideal-logo.jpg">
	<link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/website/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/website/css/style.min.css">
    <link rel="stylesheet" href="assets/website/css/custom.css">
	<style>.disnot{display:none!important;}	</style>

	<!--== theme plugin -->
<link href="css-pn/theme-plugin.css" rel="stylesheet" type="text/css">
<!--== style -->
<link href="css-pn/style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<a id="callme" href="tel:+9712465956">
		<div id="callmeMain"></div>
	 </a>
	 <a href="https://api.whatsapp.com/send?phone=971581177318&amp;text=" class="float" target="_blank">
	 <i class="fab fa-whatsapp my-float"></i>
	 </a>
	<div class="page-wrapper">
	<header class="header">
		<div class="header-top">
			<div class="container">
				<div class="header-left">
					<p class="call_us">Call us now <a href="tel:+971 (02) 246 5956"><strong>+971 (02) 246 5956</strong></a></p>
					<p class="welcome-msg">Welcome  To <strong>Ideal General Trading LLC</strong></p>
				</div>
				<div class="header-right">
					<div class="header-dropdown dropdown-expanded">
						<div class="header-menu">
							<ul>
								
								<li><a href="about.html">About Us</a></li>
								
								<li><a href="contact.html">Contact Us</a></li>
														
														</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header-middle">
			<div class="container">
				<div class="header-left">
					<a href="index.html" class="logo head_logo">
						<img src="img/logo/ideal-logo.jpg" alt="Logo">
					</a>
				</div>
				<div class="header-center">
					<div class="header-search search-box">
						
					</div>
				</div>
				<div class="header-right">
					<div class="header-contact">
						<span>Call us now</span>
						<a href="tel:+971 (02) 246 5956"><strong>+971 (02) 246 5956</strong></a>
					</div>
					<div class="dropdown cart-dropdown">
						<a href="https://api.whatsapp.com/send?phone=971581171902" class="contact_icon" title="Contact us on whatsapp">
							<i class="fa fa-whatsapp"></i>
						</a>
					</div>
					<div class="dropdown cart-dropdown">
						
						<div class="dropdown-menu">
							<div class="dropdownmenu-wrapper">
								<div class="dropdown-cart-products" id="cart_order"></div>
								
							</div>
						</div>
					</div>
					<button class="mobile-menu-toggler" type="button">
						<i class="icon-menu"></i>
					</button>
				</div>
			</div>
		</div>
		<div class="mobile-menu-overlay"></div>
		<div class="mobile-menu-container">
			<div class="mobile-menu-wrapper">
				<span class="mobile-menu-close"><i class="icon-cancel"></i></span>
				<nav class="mobile-nav">
					<ul class="mobile-menu">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About Us</a></li>
						<li class="disnot"><a href="whats_new.html">What's New</a></li>
											<li><a href="" class="sf-with-ul1">Building Materials</a>
							</li>
																<li><a href="">Plumbing</a></li>
																<li><a href="">Electrical</a></li>
																<li><a href="" class="sf-with-ul1">Cement Products</a>
							
						</li>
																<li><a href="" class="sf-with-ul1">A/C Accessories</a>
							
						</li>
																<li><a href="" class="sf-with-ul1">Tools</a>
							
						</li>
																<li><a href="" class="sf-with-ul1">Safety Equipments</a>
							
						</li>
																<li><a href="" class="sf-with-ul1">MEP Materials</a>
							
						</li>
																
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</nav>
				<div class="social-icons">
					<a href="#" class="social-icon" target="_blank"><i class="icon-facebook"></i></a>
					<a href="#" class="social-icon" target="_blank"><i class="icon-twitter"></i></a>
					<a href="" class="social-icon" target="_blank"><i class="icon-instagram"></i></a>
				</div>
			</div>
		</div>
	</header>            <main class="main">
		<div class="info-boxes-container disnot">
			<div class="container">
				<div class="info-box">
					<i class="icon-shipping"></i>
					<div class="info-box-content">
						
					</div>
				</div>
				<div class="info-box">
					<i class="icon-us-dollar"></i>
					<div class="info-box-content">
						
					</div>
				</div>
				<div class="info-box">
					<i class="icon-support"></i>
					<div class="info-box-content">
						
					</div>
				</div>
			</div>
		</div>	
		<div class="container">
			<div class="row">
				<div class="col-lg-9">
					<div id="detail_cart"></div>
					<div class="home-slider owl-carousel owl-carousel-lazy owl-theme owl-theme-light">
											<div class="home-slide">
							<a href="javascript:void(0)"><div class="owl-lazy slide-bg" data-src="assets/admin_panel/images/banner/Banner_1.png"></div></a>
						</div>
											<div class="home-slide">
							<a href="javascript:void(0)"><div class="owl-lazy slide-bg" data-src="assets/admin_panel/images/banner/Banner_2.png"></div></a>
						</div>
											<div class="home-slide">
							<a href="javascript:void(0)"><div class="owl-lazy slide-bg" data-src="assets/admin_panel/images/banner/Banner_1.png"></div></a>
						</div>
											<div class="home-slide">
							<a href="javascript:void(0)"><div class="owl-lazy slide-bg" data-src="assets/admin_panel/images/banner/Banner_2.png"></div></a>
						</div>
										</div>
					<div class="mb-3"></div>
					<div class="row">
									</div>
					<div class="mb-3"></div>        
									<h2 class="carousel-title">Products</h2>
					<div class="home-featured-products home_feature owl-carousel owl-theme owl-dots-top">
										<div class="product">
							<figure class="product-image-container">
								<a href="" class="product-image">
									<img src="img/product/563247c4289a7.png" alt="product">
								</a>
														</figure>
							<div class="product-details">
								
								
														</div>
						</div>
											<div class="product">
							<figure class="product-image-container">
								<a href="" class="product-image">
									<img src="img/product/56324795c916d.png" alt="product">
								</a>
														</figure>
							<div class="product-details">
								
								
														</div>
						</div>
											<div class="product">
							<figure class="product-image-container">
								<a href="" class="product-image">
									<img src="img/product/56324781d9a81.png" alt="product">
								</a>
														</figure>
							<div class="product-details">
								
							
														</div>
						</div>
											<div class="product">
							<figure class="product-image-container">
								<a href="" class="product-image">
									<img src="img/product/5632476e81bd5.png" alt="product">
								</a>
														</figure>
							<div class="product-details">
								
														</div>
						</div>
											<div class="product">
							<figure class="product-image-container">
								<a href="" class="product-image">
									<img src="img/product/5632475b3a6ce.png" alt="product">
								</a>
														</figure>
							<div class="product-details">
								
								
														</div>
						</div>
											<div class="product">
							<figure class="product-image-container">
								<a href="" class="product-image">
									<img src="img/product/5632474549be7.png" alt="product">
								</a>
														</figure>
							<div class="product-details">
								
								
														</div>
						</div>
											<div class="product">
							<figure class="product-image-container">
								<a href="" class="product-image">
									<img src="img/product/563247301ff1c.png" alt="product">
								</a>
														</figure>
							<div class="product-details">
								
								
														</div>
						</div>
											<div class="product">
							<figure class="product-image-container">
								<a href="" class="product-image">
									<img src="img/product/56324719d313b.png" alt="product">
								</a>
														</figure>
							<div class="product-details">
								
								
														</div>
						</div>
											<div class="product">
							<figure class="product-image-container">
								<a href="" class="product-image">
									<img src="img/product/56324702e6884.png" alt="product">
								</a>
														</figure>
							<div class="product-details">
								
								
														</div>
						</div>
											<div class="product">
							<figure class="product-image-container">
								<a href="" class="product-image">
									<img src="img/product/563246e9379cd.png" alt="product">
								</a>
														</figure>
							<div class="product-details">
								
								
														</div>
						</div>
										</div>
					<div class="mb-3"></div>
									<div class="mb-6"></div>
					<div class="mb-3"></div>        
									<h2 class="carousel-title">Top Seller Products</h2>
					<div class="home-featured-products home_feature owl-carousel owl-theme owl-dots-top">
										<div class="product">
							<figure class="product-image-container">
								<a href="product/building-material-supplies/blue-corrugated-sheet.html" class="product-image">
									<img src="img/product/56324460e377c.png" alt="product">
								</a>
														</figure>
							<div class="product-details">
								
								
														</div>
						</div>
											<div class="product">
							<figure class="product-image-container">
								<a href="product/packaging-materials/bubble-roll.html" class="product-image">
									<img src="img/product/563244496894c.png" alt="product">
								</a>
														</figure>
							<div class="product-details">
								
								
														</div>
						</div>
											<div class="product">
							<figure class="product-image-container">
								<a href="" class="product-image">
									<img src="img/product/56324408c2be3.png" alt="product">
								</a>
														</figure>
							<div class="product-details">
								
								
														</div>
						</div>
											<div class="product">
							<figure class="product-image-container">
								<a href="" class="product-image">
									<img src="img/product/563243768c748.png" alt="product">
								</a>
														</figure>
							<div class="product-details">
								
								
														</div>
						</div>
											<div class="product">
							<figure class="product-image-container">
								<a href="" class="product-image">
									<img src="img/product/563247c4289a7.png" alt="product">
								</a>
														</figure>
							<div class="product-details">
								
								
														</div>
						</div>
											<div class="product">
							<figure class="product-image-container">
								<a href="" class="product-image">
									<img src="img/product/563247ab6c9e1.png" alt="product">
								</a>
														</figure>
							<div class="product-details">
								
								
														</div>
						</div>
											<div class="product">
							<figure class="product-image-container">
								<a href="" class="product-image">
									<img src="img/product/56324795c916d.png" alt="product">
								</a>
														</figure>
							<div class="product-details">
								
								
														</div>
						</div>
											<div class="product">
							<figure class="product-image-container">
								<a href="" class="product-image">
									<img src="img/product/56324781d9a81.png" alt="product">
								</a>
														</figure>
							<div class="product-details">
								
								
														</div>
						</div>
										</div>
					<div class="mb-3"></div>
									<div class="mb-6"></div>
					<div class="mb-3"></div>        
									<div class="mb-6"></div>
				</div>           
				<aside class="sidebar-home col-lg-3 order-lg-first">
					<div class="side-menu-container">
						<h2>CATEGORIES</h2>
						<nav class="side-nav">
							<ul class="menu menu-vertical sf-arrows">
								<li class="active"><a href="index.html"><i class="icon-home"></i>Home</a></li>
								
															<li><a href=""><i class="fa fa-caret-right"></i>Building Materials
															</a></li>
																						<li><a href=""><i class="fa fa-caret-right"></i>Plumbing</a></li>
																						<li><a href=""><i class="fa fa-caret-right"></i>Electrical</a></li>
																						<li><a href="" ><i class="fa fa-caret-right"></i>Cement Products</a>
									
								</li>
																						<li><a href="" ><i class="fa fa-caret-right"></i>A/C Accessories</a>
									
								</li>
																						<li><a href="" class="sf-with-ul"><i class="fa fa-caret-right"></i>Tools</a>
									
								</li>
																						<li><a href="" class="sf-with-ul"><i class="fa fa-caret-right"></i>Safety Equipments</a>
									
								</li>
																						<li><a href="" class="sf-with-ul"><i class="fa fa-caret-right"></i>MEP Materials</a>
									
								</li>
																						<li><a href="contact.html"><i class="icon-phone"></i>Contact Us</a></li>
							</ul>
						</nav>
					</div>
					
					<div class="widget">
						<div class="feature-box feature-box-simple text-center">
							<i class="icon-star"></i>
							<div class="feature-box-content">
								<h3>Dedicated Service</h3>
								<p>Consult our specialists for help with an order, customization, or materials advice</p>
								<a href="contact.html" class="btn btn-outline-dark">Get in touch</a>
							</div>
						</div>
					</div>
				</aside>
			</div>
		</div>
	<div class="mb-4"></div>
	</main><div class="container brand">
		<h2 class="text-center">Our Brands</h2>
		<div class="row">
			<div class="home-featured-products owl-carousel owl-theme owl-dots-top ">
							<div class="product">
					<a href="#"><img src="assets/admin_panel/images/brand/cordstrap4.jpg"></a>		
				</div>
							<div class="product">
					<a href="javascript:void(0)"><img src="assets/admin_panel/images/brand/Screenshot_2020-08-30_at_12_02_32.png"></a>		
				</div>
							<div class="product">
					<a href="javascript:void(0)"><img src="assets/admin_panel/images/brand/Screenshot_2020-08-30_at_12_05_23.png"></a>		
				</div>
							<div class="product">
					<a href="javascript:void(0)"><img src="assets/admin_panel/images/brand/Screenshot_2020-08-30_at_12_06_19.png"></a>		
				</div>
						</div>
		</div>
	</div>
<footer class="footer">
    <div class="footer-middle">
        <div class="container">
            <div class="footer-ribbon">Get in touch</div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="widget">
                        <h4 class="widget-title">About Company</h4>
						<p>Ideal Plus general trading LLC was founded in the year of 2010, with a vision to cater the building materials, Power Tools/ Hand Tools, HAVC, Plumbing, Electrical Equipments, A/C Accessories, Cement Products, Safety Equipments, MEP Materials in Abu Dhabi, UAE.</p>
						
						<h4 class="widget-title">Follow us on</h4>
						<div class="social-icons">
							<a href="" class="social-icon" target="_blank"><i class="icon-facebook"></i></a>
							<a href="" class="social-icon" target="_blank"><i class="icon-twitter"></i></a>
							<a href="" class="social-icon" target="_blank"><i class="icon-instagram"></i></a>
						</div>
                    </div>
				</div>
				<div class="col-lg-4">
                    <div class="widget">
                        <h4 class="widget-title">Find us on</h4>
                        <div style="width: 100%" class="mappart"><iframe width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3633.9767419917403!2d54.50509741499346!3d24.382112484281663!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x43ff3eca5a77e515!2zMjTCsDIyJzU1LjYiTiA1NMKwMzAnMjYuMiJF!5e0!3m2!1sen!2sae!4v1645341885097!5m2!1sen!2sae"></iframe></div>
                    </div> 
                </div>
                <div class="col-lg-4">
                    </br>
					<h4 class="widget-title">Contact Us</h4>
					<ul class="contact-info">
						<li>
							<span class="contact-info-label">Address:</span>P.O.Box , Mussafah, Abu Dhabi, UAE.						</li>
						<li>
							<span class="contact-info-label">Phone:</span> <a href="tel:+971 (02) 246 5956">+971 (02) 246 5956</a>
						</li>
						<li>
							<span class="contact-info-label">Email:</span> <a href="mailto:info@almureed.ae">info@idealplusgtllc.com</a>
						</li>
					</ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="footer-bottom">
            <p class="">Ideal Puls General Trading LLC &copy;  2022.  All Rights Reserved. </p>
        </div>
    </div>
</footer>
</div> 
    <a id="scroll-top" href="#top" title="Top" role="button"><i class="icon-angle-up"></i></a>
    <script src="assets/website/js/jquery.min.js"></script>
    <script src="assets/website/js/bootstrap.bundle.min.js"></script>
    <script src="assets/website/js/plugins.min.js"></script>
    <script src="assets/website/js/main.min.js"></script>
	<script type="text/javascript">
	function googleTranslateElementInit() {
	  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
	}
	</script>
	<script type="text/javascript" src="../translate.google.com/translate_a/elementa0d8.js?cb=googleTranslateElementInit"></script>
	<script>
		$(document).ready(function(){
			
		
			
			//Search bar Functionality
			$("#search-box").keyup(function(){
				$.ajax({
				type: "POST",
				url: "http://almureed.ae/search",
				data:'keyword='+$(this).val(),
				beforeSend: function(){
					$("#search-box").css("background","#FFF url() no-repeat 165px");
				},
				success: function(data){
					$("#suggesstion-box").show();
					$("#suggesstion-box").html(data);
					$("#search-box").css("background","#FFF");
				}
				});
			});
		});

		function selectCountry(val) {
			$("#search-box").val(val);
			$("#suggesstion-box").hide();
		}
		
		
		//Top fixed header
		$(window).scroll(function() {    			
			var scroll = $(window).scrollTop();			
			if (scroll >= 200) {				
				$(".header-middle").addClass("sticky_header_top");			
			}else{				
				$(".header-middle").removeClass("sticky_header_top");			
			}		
		});
		
		function calculate_order(price,qty,id,pid){
			var total = price * qty;
			document.getElementById('product_total'+id).innerHTML = total;
			document.getElementById('order_total'+id).value = total;
			
			var total_id = document.getElementById('total_id').value;
			var final_total = 0;
			for(i=0;i<total_id;i++){
				final_total = final_total + parseInt(document.getElementById('order_total'+i).value);
			}
			document.getElementById('final_total').innerHTML = final_total;
			
			$.ajax({
				url : "http://almureed.ae/update_cart",
				method : "POST",
				data : {product_id: pid,qty:qty},
				success: function(data){
				}
			});
		}
		
	</script>
	<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', '');
	</script>
	</body>

</html>